1508797108575	Delete elements
1508797193732	Rename package 'beans'
1508797201089	Rename package 'controllers.views'
1508797220687	Rename package 'utils'
1508797691575	Rename type 'AquisicoesView'
1508799555427	Rename type 'Vendas'
1508894414846	Delete elements
1508894463487	Rename package 'beans'
1508894477891	Rename package 'utils'
1508894490958	Rename package 'DAOs'
1508894500544	Rename package 'controllers.views'
1508977600217	Delete elements
1509136096354	Delete element
1509136124929	Rename type 'FrameFinal'
1509202627204	Rename type 'FrameInicial'
1509203660706	Delete element
1509203778954	Delete element
1509204421593	Delete element
1509204439057	Rename type 'FrameInicial'
1509204607922	Rename type 'AquisicaoView'
1509204801338	Rename type 'FrameInicial'
1509209274216	Rename type 'FrameInicial'
1509210365536	Delete element
1509210544306	Delete element
1509210637638	Rename type 'FrameInicial'
1509210657602	Rename type 'AquisicaoV'
1509210670997	Rename type 'AquisicaoVie'
1509216007660	Rename type 'PesquisaProdutosView'
