1509999796346	Delete elements
1509999954483	Rename package 'beans'
1509999962506	Rename package 'controllers.views'
1509999968902	Rename package 'DAOs'
1509999975691	Rename package 'utils'
1510087033686	Delete elements
1510087037785	Delete element
1510087531399	Rename package 'beans'
1510087556724	Rename package 'controllers.views'
1510087562643	Rename package 'DAOs'
1510087569376	Rename package 'utils'
1510164921288	Delete element
1510177105825	Delete element
1510177115663	Delete element
1510343950557	Delete element
1510343963985	Delete element
1510343966451	Delete element
1510344035638	Rename package 'beans'
1510344204348	Rename package 'beans'
1510344215258	Rename package 'br.edu.ifcvideirabeans'
1510344223899	Rename package 'controllers.views'
1510344234769	Rename package 'DAOs'
1510344249969	Rename package 'utils'
1510348428965	Delete element
1510352415767	Delete element
1510352438822	Delete element
1510352442044	Delete element
1510352450017	Delete element
1510352455374	Delete element
1510352457972	Delete element
1510352462468	Delete element
1510352467576	Delete element
1510422232758	Delete element
